<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="7F0F65F7612F1096EBF7D0C8F452F64B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0d72a223-e6cc-0342-b618-a4f0cc26c91c"
   xmpMM:DocumentID="2d42ddc0-122c-2902-f939-33100000005b"
   xmpMM:OriginalDocumentID="xmp.did:41fba666-7ec5-2345-b83c-c372415cd1ce"
   xmp:MetadataDate="2018-10-22T11:40:45-04:00"
   xmp:ModifyDate="2018-10-22T11:40:45-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2018-10-22T11:40:06-04:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="841022c3-7e4e-04f6-5bba-904800000088"
      stEvt:when="2018-10-22T11:40:45-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f25d3015-d11a-e14c-967a-73d949fa6955"
      stEvt:when="2018-10-22T11:40:29-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:730bdf9e-7be2-6141-9ee5-4cceacdbad58"
      stEvt:when="2018-10-22T11:40:45-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d72a223-e6cc-0342-b618-a4f0cc26c91c"
      stEvt:when="2018-10-22T11:40:45-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="cad2e139-963c-488a-48ae-cb250000007a"
      stRef:documentID="b066a602-1eb5-0bb5-e623-59020000004d"
      stRef:fromPart="time:1778112000000f254016000000d736646400000f254016000000"
      stRef:toPart="time:0d736646400000f254016000000"
      stRef:filePath="bass-bodies-1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cad2e139-963c-488a-48ae-cb250000007a"
      stRef:documentID="b066a602-1eb5-0bb5-e623-59020000004d"
      stRef:fromPart="time:6477408000000f254016000000d838252800000f254016000000"
      stRef:toPart="time:1447891200000f254016000000d838252800000f254016000000"
      stRef:filePath="bass-bodies-1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cad2e139-963c-488a-48ae-cb250000007a"
      stRef:documentID="b066a602-1eb5-0bb5-e623-59020000004d"
      stRef:fromPart="time:4445280000000f254016000000d711244800000f254016000000"
      stRef:toPart="time:736646400000f254016000000d711244800000f254016000000"
      stRef:filePath="bass-bodies-1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-10-22T15:30:12Z"
       xmp:ModifyDate="2018-10-22T11:34:56-04:00"
       xmp:MetadataDate="2018-10-22T11:34:56-04:00"
       xmpMM:InstanceID="cad2e139-963c-488a-48ae-cb250000007a"
       xmpMM:DocumentID="b066a602-1eb5-0bb5-e623-59020000004d"
       xmpMM:OriginalDocumentID="xmp.did:430a03fd-8805-d144-a68d-09da342f481a">
      <xmpDM:duration
       xmpDM:value="70767"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cad2e139-963c-488a-48ae-cb250000007a"
         stEvt:when="2018-10-22T11:34:56-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f25d3015-d11a-e14c-967a-73d949fa6955"
    stRef:documentID="xmp.did:f25d3015-d11a-e14c-967a-73d949fa6955"
    stRef:originalDocumentID="xmp.did:f25d3015-d11a-e14c-967a-73d949fa6955"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Kyle\Creative Cloud Files\portfolio\design\images\case-studies\bass-bodies\bass-bodies-video.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="269"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>