<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="6107A2F845C0A052C8CD50E079A6A993" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1efbce7c-e660-3d48-bf9a-5731f56852a2"
   xmpMM:DocumentID="c8a9ac4d-cce1-b560-b1d6-3eef00000069"
   xmpMM:OriginalDocumentID="xmp.did:581d9da0-1fd9-c143-a9c1-d23707a53737"
   xmp:MetadataDate="2018-10-21T21:20:48-04:00"
   xmp:ModifyDate="2018-10-21T21:20:48-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2018-10-21T21:19:58-04:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ff67cb3f-a86b-56e7-b1cc-ee0900000096"
      stEvt:when="2018-10-21T21:20:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c41c891d-89d8-2a48-82ba-146fba411bb1"
      stEvt:when="2018-10-21T21:20:08-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a2d02e7-bef4-654e-a136-a3968dbe21c8"
      stEvt:when="2018-10-21T21:20:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1efbce7c-e660-3d48-bf9a-5731f56852a2"
      stEvt:when="2018-10-21T21:20:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="00586d5a-46b6-f3f2-0275-576100000088"
      stRef:documentID="2c95edc2-c38f-a635-6b87-ea450000005b"
      stRef:fromPart="time:28017964800000f254016000000d558835200000f254016000000"
      stRef:toPart="time:0d558835200000f254016000000"
      stRef:filePath="building-brainiacs-1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="00586d5a-46b6-f3f2-0275-576100000088"
      stRef:documentID="2c95edc2-c38f-a635-6b87-ea450000005b"
      stRef:fromPart="time:9805017600000f254016000000d736646400000f254016000000"
      stRef:toPart="time:1117670400000f254016000000d736646400000f254016000000"
      stRef:filePath="building-brainiacs-1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="00586d5a-46b6-f3f2-0275-576100000088"
      stRef:documentID="2c95edc2-c38f-a635-6b87-ea450000005b"
      stRef:fromPart="time:14174092800000f254016000000d685843200000f254016000000"
      stRef:toPart="time:1600300800000f254016000000d685843200000f254016000000"
      stRef:filePath="building-brainiacs-1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="00586d5a-46b6-f3f2-0275-576100000088"
      stRef:documentID="2c95edc2-c38f-a635-6b87-ea450000005b"
      stRef:fromPart="time:29872281600000f254016000000d889056000000f254016000000"
      stRef:toPart="time:558835200000f254016000000d889056000000f254016000000"
      stRef:filePath="building-brainiacs-1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-10-22T01:00:58Z"
       xmp:ModifyDate="2018-10-21T21:06:17-04:00"
       xmp:MetadataDate="2018-10-21T21:06:17-04:00"
       xmpMM:InstanceID="00586d5a-46b6-f3f2-0275-576100000088"
       xmpMM:DocumentID="2c95edc2-c38f-a635-6b87-ea450000005b"
       xmpMM:OriginalDocumentID="xmp.did:d17e4eb6-b23c-694d-b6a3-74c9a2e06c96">
      <xmpDM:duration
       xmpDM:value="127933"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="00586d5a-46b6-f3f2-0275-576100000088"
         stEvt:when="2018-10-21T21:06:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c41c891d-89d8-2a48-82ba-146fba411bb1"
    stRef:documentID="xmp.did:c41c891d-89d8-2a48-82ba-146fba411bb1"
    stRef:originalDocumentID="xmp.did:c41c891d-89d8-2a48-82ba-146fba411bb1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Kyle\Creative Cloud Files\portfolio\design\images\case-studies\building-brainiacs\building-brainiacs-video.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="300"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="269"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>