<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="ADD90D3DB05388B7BC6D00397435F43B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e1e7a41d-eb4b-f946-920d-6c42cced31b8"
   xmpMM:DocumentID="e88c16e7-db72-da18-8807-343200000063"
   xmpMM:OriginalDocumentID="xmp.did:ee0a4654-a476-b14c-8f5e-5d67531ab78d"
   xmp:MetadataDate="2018-10-21T21:00:04-04:00"
   xmp:ModifyDate="2018-10-21T21:00:04-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2018-10-21T20:59:09-04:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cdb6da69-a643-50b6-4c63-35af00000090"
      stEvt:when="2018-10-21T21:00:04-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:06f5fd4d-430e-be44-bafe-bbf2e7f4d2a6"
      stEvt:when="2018-10-21T20:59:19-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c2d1dad-5bda-104c-ac87-a46abdf3377b"
      stEvt:when="2018-10-21T21:00:04-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e1e7a41d-eb4b-f946-920d-6c42cced31b8"
      stEvt:when="2018-10-21T21:00:04-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b1b2afc6-3089-f189-1ffe-b9c800000082"
      stRef:documentID="d681ba03-139e-d74b-3cec-d1a800000055"
      stRef:fromPart="time:1320883200000f254016000000d838252800000f254016000000"
      stRef:toPart="time:0d838252800000f254016000000"
      stRef:filePath="comsol-showcase-1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b1b2afc6-3089-f189-1ffe-b9c800000082"
      stRef:documentID="d681ba03-139e-d74b-3cec-d1a800000055"
      stRef:fromPart="time:14885337600000f254016000000d914457600000f254016000000"
      stRef:toPart="time:1371686400000f254016000000d914457600000f254016000000"
      stRef:filePath="comsol-showcase-1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b1b2afc6-3089-f189-1ffe-b9c800000082"
      stRef:documentID="d681ba03-139e-d74b-3cec-d1a800000055"
      stRef:fromPart="time:1168473600000f254016000000d152409600000f254016000000"
      stRef:toPart="time:2133734400000f254016000000d152409600000f254016000000"
      stRef:filePath="comsol-showcase-1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b1b2afc6-3089-f189-1ffe-b9c800000082"
      stRef:documentID="d681ba03-139e-d74b-3cec-d1a800000055"
      stRef:fromPart="time:6401203200000f254016000000d1219276800000f254016000000"
      stRef:toPart="time:508032000000f254016000000d1219276800000f254016000000"
      stRef:filePath="comsol-showcase-1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-10-22T00:49:05Z"
       xmp:ModifyDate="2018-10-21T20:52:04-04:00"
       xmp:MetadataDate="2018-10-21T20:52:04-04:00"
       xmpMM:InstanceID="b1b2afc6-3089-f189-1ffe-b9c800000082"
       xmpMM:DocumentID="d681ba03-139e-d74b-3cec-d1a800000055"
       xmpMM:OriginalDocumentID="xmp.did:1c75251d-9698-524f-b7e2-846abace4062">
      <xmpDM:duration
       xmpDM:value="70900"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b1b2afc6-3089-f189-1ffe-b9c800000082"
         stEvt:when="2018-10-21T20:52:04-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:06f5fd4d-430e-be44-bafe-bbf2e7f4d2a6"
    stRef:documentID="xmp.did:06f5fd4d-430e-be44-bafe-bbf2e7f4d2a6"
    stRef:originalDocumentID="xmp.did:06f5fd4d-430e-be44-bafe-bbf2e7f4d2a6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Kyle\Creative Cloud Files\portfolio\design\images\case-studies\comsol\showcase\comsol-showcase-video.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="900"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="269"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>