<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="D8C02DA3E2A1B181E31FE0DAE06AE1CA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:551a3286-de1a-f341-8bf2-536c474ab469"
   xmpMM:DocumentID="d2368619-15eb-ecb2-d361-241a0000006f"
   xmpMM:OriginalDocumentID="xmp.did:87280e31-9822-5a47-8f05-db326701e17f"
   xmp:MetadataDate="2018-10-21T19:41:16-04:00"
   xmp:ModifyDate="2018-10-21T19:41:16-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2018-10-21T19:40:35-04:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7fd85b55-1ede-6b9a-473f-93860000009c"
      stEvt:when="2018-10-21T19:41:16-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fbed491e-d905-6c43-a39f-75a437b651c7"
      stEvt:when="2018-10-21T19:40:58-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ffec409-2c59-9c4e-96ae-826efcd2219f"
      stEvt:when="2018-10-21T19:41:16-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:551a3286-de1a-f341-8bf2-536c474ab469"
      stEvt:when="2018-10-21T19:41:16-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6fcc666e-9635-30f0-a65e-4a590000008e"
      stRef:documentID="15aa6263-d058-1659-62b4-7eec00000061"
      stRef:fromPart="time:10617868800000f254016000000d685843200000f254016000000"
      stRef:toPart="time:0d685843200000f254016000000"
      stRef:filePath="motivis-design-system-2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6fcc666e-9635-30f0-a65e-4a590000008e"
      stRef:documentID="15aa6263-d058-1659-62b4-7eec00000061"
      stRef:fromPart="time:14072486400000f254016000000d990662400000f254016000000"
      stRef:toPart="time:482630400000f254016000000d990662400000f254016000000"
      stRef:filePath="motivis-design-system-2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6fcc666e-9635-30f0-a65e-4a590000008e"
      stRef:documentID="15aa6263-d058-1659-62b4-7eec00000061"
      stRef:fromPart="time:29465856000000f254016000000d1092268800000f254016000000"
      stRef:toPart="time:1270080000000f254016000000d1092268800000f254016000000"
      stRef:filePath="motivis-design-system-2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-10-18T19:00:57Z"
       xmp:ModifyDate="2018-10-21T19:38:13-04:00"
       xmp:MetadataDate="2018-10-21T19:38:13-04:00"
       xmpMM:InstanceID="6fcc666e-9635-30f0-a65e-4a590000008e"
       xmpMM:DocumentID="15aa6263-d058-1659-62b4-7eec00000061"
       xmpMM:OriginalDocumentID="xmp.did:26e8d660-1de9-c640-82c1-077ce28bcdb7">
      <xmpDM:duration
       xmpDM:value="263394"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6fcc666e-9635-30f0-a65e-4a590000008e"
         stEvt:when="2018-10-21T19:38:13-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fbed491e-d905-6c43-a39f-75a437b651c7"
    stRef:documentID="xmp.did:fbed491e-d905-6c43-a39f-75a437b651c7"
    stRef:originalDocumentID="xmp.did:fbed491e-d905-6c43-a39f-75a437b651c7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Kyle\Creative Cloud Files\portfolio\design\images\case-studies\motivis\design-system\motivis-design-system-video.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="278"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>