<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="848A3C3212C7F61E3682259665BE7ECF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7a4df543-46d1-c74f-8fa6-a6885dd45722"
   xmpMM:DocumentID="ab2290c9-d733-5210-8a2d-36b400000067"
   xmpMM:OriginalDocumentID="xmp.did:ea44e8c7-9a1a-9046-9ee9-3822e035c58a"
   xmp:MetadataDate="2018-10-21T20:22:49-04:00"
   xmp:ModifyDate="2018-10-21T20:22:49-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2018-10-21T20:21:57-04:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2eefcb21-14e2-ab8d-f797-a5cf00000094"
      stEvt:when="2018-10-21T20:22:49-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1b413de6-c903-4946-840f-9522eb0085ec"
      stEvt:when="2018-10-21T20:22:13-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c9d40f3-77ee-5145-ac14-184949bddea7"
      stEvt:when="2018-10-21T20:22:49-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a4df543-46d1-c74f-8fa6-a6885dd45722"
      stEvt:when="2018-10-21T20:22:49-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5b87f230-f394-3172-4469-5ea300000086"
      stRef:documentID="ed9c3af4-12a0-a1dd-d6f0-c2ca00000059"
      stRef:fromPart="time:1219276800000f254016000000d812851200000f254016000000"
      stRef:toPart="time:0d812851200000f254016000000"
      stRef:filePath="motivis-marketing-1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5b87f230-f394-3172-4469-5ea300000086"
      stRef:documentID="ed9c3af4-12a0-a1dd-d6f0-c2ca00000059"
      stRef:fromPart="time:45849888000000f254016000000d660441600000f254016000000"
      stRef:toPart="time:1625702400000f254016000000d660441600000f254016000000"
      stRef:filePath="motivis-marketing-1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5b87f230-f394-3172-4469-5ea300000086"
      stRef:documentID="ed9c3af4-12a0-a1dd-d6f0-c2ca00000059"
      stRef:fromPart="time:48466252800000f254016000000d1193875200000f254016000000"
      stRef:toPart="time:228614400000f254016000000d1193875200000f254016000000"
      stRef:filePath="motivis-marketing-1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5b87f230-f394-3172-4469-5ea300000086"
      stRef:documentID="ed9c3af4-12a0-a1dd-d6f0-c2ca00000059"
      stRef:fromPart="time:29313446400000f254016000000d533433600000f254016000000"
      stRef:toPart="time:1270080000000f254016000000d533433600000f254016000000"
      stRef:filePath="motivis-marketing-1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-10-21T23:52:56Z"
       xmp:ModifyDate="2018-10-21T19:58:24-04:00"
       xmp:MetadataDate="2018-10-21T19:58:24-04:00"
       xmpMM:InstanceID="5b87f230-f394-3172-4469-5ea300000086"
       xmpMM:DocumentID="ed9c3af4-12a0-a1dd-d6f0-c2ca00000059"
       xmpMM:OriginalDocumentID="xmp.did:d11e67f0-60a5-2a41-89c5-eb637d89ede4">
      <xmpDM:duration
       xmpDM:value="264500"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b87f230-f394-3172-4469-5ea300000086"
         stEvt:when="2018-10-21T19:58:24-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1b413de6-c903-4946-840f-9522eb0085ec"
    stRef:documentID="xmp.did:1b413de6-c903-4946-840f-9522eb0085ec"
    stRef:originalDocumentID="xmp.did:1b413de6-c903-4946-840f-9522eb0085ec"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Kyle\Creative Cloud Files\portfolio\design\images\case-studies\motivis\marketing\motivis-marketing-video.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="269"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>