<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="5764D0BD4AB19E8B1AE9E8FE69376FF0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b19de84b-d114-a644-b7d7-a36722e8c989"
   xmpMM:DocumentID="ad23b4e0-72c7-ae3d-9338-e2a300000057"
   xmpMM:OriginalDocumentID="xmp.did:15bd5beb-4394-344e-8283-885f88a160fe"
   xmp:MetadataDate="2018-10-21T19:33:13-04:00"
   xmp:ModifyDate="2018-10-21T19:33:13-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2018-10-21T19:29:28-04:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3e035cb7-b5c9-d7d4-8549-18fa00000084"
      stEvt:when="2018-10-21T19:33:13-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:77c1dfa1-fa20-db45-bd0b-5242bd45c631"
      stEvt:when="2018-10-21T19:32:24-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e006f887-5c90-3147-8883-10df2103d653"
      stEvt:when="2018-10-21T19:33:13-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b19de84b-d114-a644-b7d7-a36722e8c989"
      stEvt:when="2018-10-21T19:33:13-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1115f731-6fa6-d513-9d25-16470000007e"
      stRef:documentID="4ee3a6e4-95a4-5358-e542-2d6700000051"
      stRef:fromPart="time:0d584236800000f254016000000"
      stRef:toPart="time:0d584236800000f254016000000"
      stRef:filePath="20180606_092331.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="18819ba0-832e-e73d-b630-eed900000080"
      stRef:documentID="f083e6d6-67ad-f5cd-cfed-b60e00000053"
      stRef:fromPart="time:24131520000000f254016000000d685843200000f254016000000"
      stRef:toPart="time:406425600000f254016000000d685843200000f254016000000"
      stRef:filePath="reconnect-record.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7a528c08-7d55-e4f5-76af-50ff0000007e"
      stRef:documentID="2ad54b98-3463-eb67-4be8-f28200000051"
      stRef:fromPart="time:0d812851200000f254016000000"
      stRef:toPart="time:990662400000f254016000000d812851200000f254016000000"
      stRef:filePath="20180427_062304.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fd2e21e2-2067-1988-e02c-725e0000007e"
      stRef:documentID="934f866a-b88b-b2f0-8ad9-179300000051"
      stRef:fromPart="time:2438553600000f254016000000d609638400000f254016000000"
      stRef:toPart="time:1574899200000f254016000000d609638400000f254016000000"
      stRef:filePath="20180429_080204.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-06-06T16:23:35Z"
       xmp:ModifyDate="2018-10-21T19:29:06-04:00"
       xmp:MetadataDate="2018-10-21T19:29:06-04:00"
       xmpMM:InstanceID="1115f731-6fa6-d513-9d25-16470000007e"
       xmpMM:DocumentID="4ee3a6e4-95a4-5358-e542-2d6700000051"
       xmpMM:OriginalDocumentID="xmp.did:62870753-878d-3a4b-ac20-5f265d95f1f1">
      <xmpDM:duration
       xmpDM:value="1421"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1115f731-6fa6-d513-9d25-16470000007e"
         stEvt:when="2018-10-21T19:29:06-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-10-19T15:40:11Z"
       xmp:ModifyDate="2018-10-21T19:24:07-04:00"
       xmp:MetadataDate="2018-10-21T19:24:07-04:00"
       xmpMM:InstanceID="18819ba0-832e-e73d-b630-eed900000080"
       xmpMM:DocumentID="f083e6d6-67ad-f5cd-cfed-b60e00000053"
       xmpMM:OriginalDocumentID="xmp.did:375fad12-19d6-4a41-8442-a18515be8ae1">
      <xmpDM:duration
       xmpDM:value="213467"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="18819ba0-832e-e73d-b630-eed900000080"
         stEvt:when="2018-10-21T19:24:07-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-04-27T13:23:22Z"
       xmp:ModifyDate="2018-10-21T19:24:07-04:00"
       xmp:MetadataDate="2018-10-21T19:24:07-04:00"
       xmpMM:InstanceID="7a528c08-7d55-e4f5-76af-50ff0000007e"
       xmpMM:DocumentID="2ad54b98-3463-eb67-4be8-f28200000051"
       xmpMM:OriginalDocumentID="xmp.did:4864c464-cb17-d34c-9d41-84eb6a3c7a90">
      <xmpDM:duration
       xmpDM:value="9599"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7a528c08-7d55-e4f5-76af-50ff0000007e"
         stEvt:when="2018-10-21T19:24:07-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-04-29T15:02:35Z"
       xmp:ModifyDate="2018-10-21T19:24:07-04:00"
       xmp:MetadataDate="2018-10-21T19:24:07-04:00"
       xmpMM:InstanceID="fd2e21e2-2067-1988-e02c-725e0000007e"
       xmpMM:DocumentID="934f866a-b88b-b2f0-8ad9-179300000051"
       xmpMM:OriginalDocumentID="xmp.did:5b26e9cf-147f-8842-b80e-a52f90270ab4">
      <xmpDM:duration
       xmpDM:value="17219"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fd2e21e2-2067-1988-e02c-725e0000007e"
         stEvt:when="2018-10-21T19:24:07-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:77c1dfa1-fa20-db45-bd0b-5242bd45c631"
    stRef:documentID="xmp.did:77c1dfa1-fa20-db45-bd0b-5242bd45c631"
    stRef:originalDocumentID="xmp.did:77c1dfa1-fa20-db45-bd0b-5242bd45c631"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Kyle\Creative Cloud Files\portfolio\design\images\case-studies\reconnect\reconnect-video.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="900"
    stDim:h="900"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="257"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>